# Labels translation in english for Heterofor

HetInventoryLoader.name = Inventory loader
HetInventoryLoader.description = Loads an inventory file

HetInitialParameters.couldNotLoadSeparatedSpeciesFile = Could not load the species file
HetInitialParameters.PhreeqcNotAvailable = The Capsis-Phreeqc connection is only available for the Windows 64 bits systems, you may disable the nutrient cycling module by removing the soil chemistry file 
#HetInitialParameters.PhreeqcNotAvailable = The Capsis-Phreeqc connection is only available for the Windows 64 bits systems, the nutrient cycling module will be disabled

HetInitialDialog.title = Heterofor
HetInitialDialog.inputFiles = Input files
HetInitialDialog.speciesFileName = Heterofor species parameters
HetInitialDialog.castaneaFileName = Castanea species parameters
HetInitialDialog.inventoryFileName = Inventory data
HetInitialDialog.samsaraLightFileName = SamsaraLight parameters
HetInitialDialog.samsaraLightBrowse = Browse
HetInitialDialog.samsaraLightFileDoesNotExist = Wrong SamsaraLight parameters file, please see the Log file for more details
HetInitialDialog.soilHorizonsFileName = Description of soil horizons (optional)
HetInitialDialog.soilHorizonsBrowse = Browse
HetInitialDialog.soilHorizonsFileDoesNotExist = Wrong soil horizons file name
HetInitialDialog.soilChemistryFileName = Soil chemistry (optional, enables nutrient cycling module)
HetInitialDialog.soilChemistryBrowse = Browse
HetInitialDialog.soilChemistryFileDoesNotExist = Wrong soil chemistry file name
HetInitialDialog.meteorologyFileName = Meteorological data (optional, enables climate sensitivity)
HetInitialDialog.meteorologyBrowse = Browse
HetInitialDialog.meteorologyFileDoesNotExist = Wrong meteorology file name
HetInitialDialog.fructificationFileName = Fructification observations (optional)
HetInitialDialog.fructificationBrowse = Browse
HetInitialDialog.fructificationFileDoesNotExist = Wrong fructification observations file name
HetInitialDialog.waterBalanceActivated = Activate water balance
HetInitialDialog.waterBalance_treeLevelTranspiration = Tree level transpiration
HetInitialDialog.waterBalance_fineResolutionActivated = Activate fine resolution

HetInitialDialog.speciesFileDoesNotExist = Wrong species file name
HetInitialDialog.castaneaFileDoesNotExist = Wrong Castanea file name
HetInitialDialog.inventoryFileDoesNotExist = Wrong inventory file name
HetInitialDialog.fileChooser = Choose a file
HetInitialDialog.errorDuringInitialisationPleaseCheckLog = Error during initialisation, please see the Log file for more details
HetInitialDialog.LADoption = Leaf Area Density option
HetInitialDialog.meanLAD = Mean Leaf Area Density per crown part
HetInitialDialog.meanSLA = Mean Specific Leaf Area per crown part
HetInitialDialog.quergusLAD = LAD mean value (Quergus)
HetInitialDialog.SLAmodel = Specific Leaf Area model
HetInitialDialog.Toption = T option (Transmissivity or Porosity)
HetInitialDialog.meanT = Mean or median value
HetInitialDialog.quergusT = Value related to the size of the tree
HetInitialDialog.radiationCalculationTimeStepMustBeAPositiveInt = Radiation calculation time step must be a positive integer 
HetInitialDialog.maintenanceRespirationActivated = Activate maintenance respiration calculation (instead of a constant NPP to GPP ratio)
#HetInitialDialog.constantNppToGppRatio = Use a constant NPP to GPP ratio
HetInitialDialog.competitionAccountedForCrownGrowth = Competition accounted for crown growth
HetInitialDialog.nutrientLimitation = Nutrient limitation
HetInitialDialog.generalNutrientLimitation = General approach (for all nutrients)
HetInitialDialog.nLimitation = N specific approach
HetInitialDialog.modules = Module selection
HetInitialDialog.activatePhenology = Activate the phenology module (uses the above chosen meteorology file)
HetInitialDialog.phenologyAtTreeLevel = Phenology at tree level
HetInitialDialog.castaneaPhotosynthesisActivated = Activate Castanea photosynthesis (needs the Castanea file)
HetInitialDialog.castaneaPhotosynthesisNeedsCastaneaFile = Activating the Castanea photosynthesis requires the Castanea file to be provided
HetInitialDialog.mineralHorizonsTemperatureCalculationActivated = Activate the calculation of mineral horizons temperature
HetInitialDialog.mineralHorizonsTemperatureCalculationNeedsMeteorologicalAndSoilHorizonsFiles = The option of mineral horizons temperature calculation needs meteorological and soil horizons files
HetInitialDialog.discretisationSpaceStep = dz (m)
HetInitialDialog.discretisationSpaceStepMustBeAPositiveDouble = The discretisation space step must be a strictly positive number
HetInitialDialog.radiativeBudget = SamsaraLight radiative budget
HetInitialDialog.radiationCalculationTimeStep = Time step
HetInitialDialog.fineResolutionRadiativeBalanceActivated = Activate fine resolution
HetInitialDialog.ifFineResolutionRadiativeBalanceActivatedIsCheckedMeteorologyFileNameMustBeProvided = If fine resolution for radiative balance is checked, metorology file name must be provided
HetInitialDialog.ifFineResolutionRadiativeBalanceActivatedIsCheckedPhenologyMustBeChecked = If fine resolution for radiative balance is checked, phenology must be activated
HetInitialDialog.managementAndMortality = Management and mortality options
HetInitialDialog.mortalityActivated = Activate mortality
HetInitialDialog.cuttingDiameter = Cutting diameter (cm)
HetInitialDialog.cuttingDiameterMustBeAPositiveNumber = Cutting diameter must be a positive number
HetInitialDialog.atmCO2Concentration = Atmospheric CO2 concentration
HetInitialDialog.fixedAtmCO2 = Fixed over time
HetInitialDialog.fixedAtmCO2Value = Value (ppm)
HetInitialDialog.variableAtmCO2 = Variable over time
HetInitialDialog.variableAtmCO2FileName = File
HetInitialDialog.atmosphericCO2ConcentrationMustBeAPositiveNumber = Atmospheric CO2 concentration must be a positive number.
HetInitialDialog.atmosphericCO2ConcentrationsFileDoesNotExist = Wrong atmospheric CO2 concentrations file name.
HetInitialDialog.undefinedOptionForAtmosphericCO2ConcentrationManagementSeeTheLog = Undefined option for the atmospheric CO2 concentration's management, see the log.
HetInitialDialog.heightGrowthOption = Height growth options
HetInitialDialog.iprfw = WRFPI
HetInitialDialog.baileuxSite = Baileux
HetInitialDialog.potentialModifiers = Potential x modifiers
HetInitialDialog.soilChemistryNeedsSoilHorizonsFileToBeProvided = Soil chemistry needs a soil horizons file to be provided
HetInitialDialog.meteorologyNeedsSoilHorizonsFileToBeProvided = Meteorology needs a soil horizons file to be provided
HetInitialDialog.phenologyModuleNeedsMeteorologicalFile = The phenology module needs a meteorological file

HetEvolutionDialog.evolutionParameters = Growth parameters
HetEvolutionDialog.numberOfYears = Number of years
HetEvolutionDialog.numberOfYearsMustBeAPositiveInteger = Number of years must be a positive integer
HetEvolutionDialog.trueThinningFileNameTitle = True thinning (optional)
HetEvolutionDialog.trueThinningFileName = True thinning file name (ignored if left blank)
HetEvolutionDialog.targetYear = Target year
HetEvolutionDialog.isStrictlyGreaterThanLastYearInMeteoFile = is strictly greater than the last year available in the meteo file 
HetEvolutionDialog.meteoDataWillBeDuplicatedIfNeeded = Some meteorological data will be duplicated if needed. 
HetEvolutionDialog.doYouWantToContinue = Do you want to continue?
HetEvolutionDialog.meteoDataDuplicationTitle = Duplication of meterological data
HetEvolutionDialog.meteoDataDuplicationYesResponse = Yes
HetEvolutionDialog.meteoDataDuplicationNoResponse = No

HetModel.evolutionForYear = Evolution for year
HetModel.evolutionIsOver = Evolution is over
HetModel.growthYear = Growth year
HetModel.tree = tree

HetSpecies.species = Heterofor species

HetMeteorologyFileLoader.someWindSpeedValuesEqualToZeroHaveBeenFoundInMeteoFileAndSetTo = Some wind speed values have been found equal to 0 in the meteorology file and set to

HetMeteorology.lastYearAvailableInMeteoFile = Last year available in meteo file
HetMeteorology.meteoDataDuplicatedForYear = The meteorological data have been duplicated for year(s)

HetPhenologyModel.warningForYear = Warning for year 
HetPhenologyModel.andSpecies = and species 
HetPhenologyModel.budburstThresholdReachedOnDoy = budburst treshold was reached on doy 
HetPhenologyModel.beforeAverageTreeBudburstDate = before the average tree budburst date (t2b) set to doy 
HetPhenologyModel.withPhenologicalModel = , with phenological model '