HetExport.name = Heterofor export - Tree dendrometry, biomass and PAR use efficiency
HetExport.description = Exports all the trees year by year, with all their variables.

HetSpeciesFoliageStateExport.name = Heterofor export - Foliage state at species level
HetSpeciesFoliageStateExport.description = Exports for each species the daily evolution of the green leaves proportion and of the proportion compared to the level of maximum development.

HetTreeFoliageStateExport.name = Heterofor export - Foliage state at tree level
HetTreeFoliageStateExport.description = Exports for each tree the daily evolution of the foliage state.

HetNutrientCyclingExport.name = Heterofor export - Soil chemistry
HetNutrientCyclingExport.description = Exports all soil elements concentrations of the simulation.

HetPhenologicalDatesExport.name = Heterofor export - Phenological dates
HetPhenologicalDatesExport.description = Exports for each species the main phenological dates.

HetTreeNutrientStock.name = Heterofor export - Tree nutrients stock
HetTreeNutrientStock.description = Exports the nutrients contents in the tree compartments.

HetTreeNutrientDemand.name = Heterofor export - Tree nutrients demand
HetTreeNutrientDemand.description = Exports the tree nutrients demand.

HetThinnedTreeNutrientStock.name = Heterofor export - Thinned tree nutrients stock
HetThinnedTreeNutrientStock.description = Exports the nutrients contents in the thinned tree compartments. 

HetLitterNutrientFlux.name = Heterofor export - Litter nutrients fluxes
HetLitterNutrientFlux.description = Exports the nutrients fluxes associated to litterfall.

HetTreeChemistry.name = Heterofor export - Tree chemistry
HetTreeChemistry.description = Exports the concentrations and contents for all tree and litter compartments of all trees in the simulation.

HetNutrientStatusExport.name = Heterofor export - Tree nutrient status
HetNutrientStatusExport.description = Exports the nutrient status, the fine root to foliage ratio and the npp to gpp ratio of the trees. 

HetStandNutrientStockAndFluxExport.name = Heterofor export - Stand nutrient stocks and fluxes
HetStandNutrientStockAndFluxExport.description = Exports the nutrients stocks and fluxes at the stand scale.

HetNutrientImmobilisation.name = Heterofor export - Tree nutrient immobilisation
HetNutrientImmobilisation.description = Exports the immobilisation rate of the elements in the trees.

HetNutrientStockAndFluxPerSpeciesExport.name = Heterofor export - Stand nutrient stocks and fluxes per species
HetNutrientStockAndFluxPerSpeciesExport.description = Exports the nutrients stocks and fluxes for each species.

HetNutrientStockAndFluxPerSoilHorizon.name = Heterofor export - Stand nutrient stocks and fluxes per soil horizon
HetNutrientStockAndFluxPerSoilHorizon.description = Exports the nutrients stocks and fluxes for each soil horizon.

HetWaterBalanceHourlyExport.name = Heterofor export - Water fluxes and contents (hourly time step)
HetWaterBalanceHourlyExport.description = Exports the water fluxes within the ecosystem and the water content of each horizon at an hourly time step (average over pedons in detailed water balance mode)

HetWaterBalanceDailyExport.name = Heterofor export - Water fluxes and contents (daily time step)
HetWaterBalanceDailyExport.description = Exports the water fluxes within the ecosystem (sum) and the water content of each horizon (mean) at a daily time step (average over pedons in detailed water balance mode)

HetPedonWaterBalanceDailyExport.name = Heterofor export - Water fluxes and contents for each individual pedon (daily time step)
HetPedonWaterBalanceDailyExport.description = Exports, for each pedon, the water fluxes (sum) and the water content of each horizon (mean) at a daily time step

HetWaterBalanceMonthlyExport.name = Heterofor export - Water fluxes and contents (monthly time step)
HetWaterBalanceMonthlyExport.description = Exports the water fluxes within the ecosystem (sum) and the water content of each horizon (mean) at a monthly time step (average over pedons in detailed water balance mode)

HetWaterBalanceYearlyExport.name = Heterofor export - Water fluxes and contents (yearly time step)
HetWaterBalanceYearlyExport.description = Exports the water fluxes within the ecosystem (sum) and the water content of each horizon (mean) at an yearly time step (average over pedons in detailed water balance mode)

HetTreeTranspirationHourlyExport.name = Heterofor export - Transpiration of trees equipped with sapflow sensors (hourly time step)
HetTreeTranspirationHourlyExport.description = Exports the hourly transpiration of trees for which sapflow measurements are available

HetSoilTemperatureHourlyExport.name = Heterofor export - Soil temperature (hourly time step)
HetSoilTemperatureHourlyExport.description = Exports the soil temperature of each horizon at an hourly time step

HetRegenerationCohortExport.name = Heterofor export - Regeneration cohorts
HetRegenerationCohortExport.description = Exports all the regeneration size classes found in all the cells every year

