PredictionAssessmentTool.name = Heterofor prediction assessment tool
PredictionAssessmentTool.description = A tool to assess the quality of the predictions for the Heterofor model
PredictionAssessmentTool.TroubleWhileLoadingTheObservationFileSeeLog = Trouble while loading the observation file, see the Log for further details
PredictionAssessmentTool.confirm = Confirm
PredictionAssessmentTool.confirmClose = Do you want to close the prediction assessment tool ?
PredictionAssessmentTool.observationFileForDate = Observation file for date
PredictionAssessmentTool.observationFileName = Observation file name
PredictionAssessmentTool.doYouWantToLoadANewObservationFile = Do you want to load a new observation file ?
PredictionAssessmentTool.pleaseLoadAnObservationFile = Please load an observation file
PredictionAssessmentTool.loadingObservationFile = Loading observation file
PredictionAssessmentTool.preparingCharts = Preparing charts
PredictionAssessmentTool.anErrorOccurred = An error occurred, see the Log for further details
PredictionAssessmentTool.openInTable = Open in table

PVOI.predictions = Predictions
PVOI.measurements = Measurements

PVOClassIncGirth.title = Average girth increment (cm/year)\nper girth class of initial trees
PVOClassIncGirth.meanOfObservedValues = Mean of the observed girth increments (cm/year)
PVOClassIncGirth.meanOfSimulatedValues = Mean of the simulated girth increments (cm/year)
PVOClassIncGirth.standardErrorOfObservedValues = Standard error on observed girth increments (cm/year)
PVOClassIncGirth.standardErrorOfSimulatedValues = Standard error on simulated girth increments (cm/year)

PVOClassIncBasalArea.title = Average basal area increment (cm2/year)\nper girth class of initial trees
PVOClassIncBasalArea.meanOfObservedValues = Mean of the observed basal area increments (cm2/year)
PVOClassIncBasalArea.meanOfSimulatedValues = Mean of the simulated basal area increments (cm2/year)
PVOClassIncBasalArea.standardErrorOfObservedValues = Standard error on observed basal area increments (cm2/year)
PVOClassIncBasalArea.standardErrorOfSimulatedValues = Standard error on simulated basal area increments (cm2/year)

PVOClassIncHeight.title = Average height increment (m/year)\nper girth class of initial trees
PVOClassIncHeight.meanOfObservedValues = Mean of the observed height increments (m/year)
PVOClassIncHeight.meanOfSimulatedValues = Mean of the simulated height increments (m/year)
PVOClassIncHeight.standardErrorOfObservedValues = Standard error on observed height increments (m/year)
PVOClassIncHeight.standardErrorOfSimulatedValues = Standard error on simulated height increments (m/year)

PVOIncGirth.title = Girth increment (cm/year)
PVOIncHeight.title = Height increment (m/year)

PVOIncHlce.title = Height at the largest crown extension increment (m)
PVOIncHcb.title = Height of the crown base increment (m)
PVOIncRnorth.title = Crown radius in the North direction increment (m)
PVOIncReast.title = Crown radius in the East direction increment (m)
PVOIncRsouth.title = Crown radius in the South direction increment (m)
PVOIncRwest.title = Crown radius in the West direction increment (m)

PVOClassIncTableBuilder.species = Species
PVOClassIncTableBuilder.girthClassOfInitialTrees = Girth class of initial trees (cm)
PVOClassIncTableBuilder.numberOfTrees = Number of trees taken into account for calculating means and standard errors of observed and simulated values 

Predictions = Predictions
Observations = Measurements
XYDataset.allSpecies = All species

initialGirthVsdeltaG.title = Individual basal area increment as a function of initial girth
initialGirth = Initial girth (cm)
deltaG = Ind. basal area increment (cm2/year)

initialHeightVsdeltaHeight.title = Individual height increment as a function of initial height
initialHeight = Initial height (m)
deltaHeight =  Ind. height increment (m/year)

meanPredictedAndObservedGirthIncrement.title = Mean predicted and observed girth increment
meanGirthIncrement = Mean girth increment (cm/year)
Species = Species

meanPredictedAndObservedBasalAreaIncrement.title = Mean predicted and observed basal area increment
meanBasalAreaIncrement = Mean basal area increment (cm2/year)

meanPredictedAndObservedMeanHeightIncrement.title = Mean predicted and observed height increment
meanMeanHeightIncrement = Mean height increment (m/year)

meanPredictedAndObservedHcbtIncrement.title = Mean predicted and observed crown base height increment
meanMeanHcbIncrement = Mean hcb increment (m/year)

meanPredictedAndObservedHlcetIncrement.title = Mean predicted and observed height at the largest crown extension increment
meanMeanHlceIncrement = Mean hlce increment (m/year)

meanPredictedAndObservedCrownRadiusIncrement.title = Mean predicted and observed quadratic crown radius increment
meanMeanCrownRadiusIncrement = Mean crown radius increment (m/year)