PUEEstimationTool.name = Heterofor Reconstruction of Observed Growth (+ PUE estimation)
PUEEstimationTool.description = Method to reconstruct observed growth and to estimate the PAR use efficiency in Heterofor
PUEEstimationTool.pleaseLoadAnObservationFile = Please load an observation file
PUEEstimationTool.confirm = Confirm
PUEEstimationTool.doYouWantToLoadANewObservationFile = Do you want to load a new observation file
PUEEstimationTool.doYouWantToLoadANewTrueThinningFile = Do you want to load a new thinning file
PUEEstimationTool.wrongObservationFile = Wrong observation file
PUEEstimationTool.wrongTrueThinningFile = Wrong thinning file
PUEEstimationTool.doYouWantToRelaunchThePUEestimation = Do you want to  relaunch the PAR use efficiency estimation
PUEEstimationTool.loadingObservationFile = Loading observation file
PUEEstimationTool.TroubleInParUseEfficiencyToolSeeLog = Trouble in PAR use efficiency estimation process, see the Log for more details
PUEEstimationTool.anErrorOccurred = An error occurred, see the Log for more details
PUEEstimationTool.confirmClose = Confirm closing
PUEEstimationTool.observationFiles = Observation files
PUEEstimationTool.observationFileName = Target observation file name
PUEEstimationTool.trueThinningFileName = True thinning file name (can be left blank)
PUEEstimationTool.launchEstimation = Launch estimation
PUEEstimationTool.pueVsLightCompetitionIndex = PAR Use Efficiency vs Light Competition Index
PUEEstimationTool.parUseEfficiency = PAR Use Efficiency
PUEEstimationTool.lightCompetitionIndex = Light Competition Index
PUEEstimationTool.export = Export PUE
PUEEstimationTool.errorDuringExportSeeLog = An error occurred during the esport, see the Log for further details