## SVHeterofor labels - English

SVHeterofor.name = Heterofor viewer
SVHeterofor.description = Heterofor model stand viewer
SVHeterofor.crown = Crowns
SVHeterofor.crownShowed = Represented
SVHeterofor.crownNotShowed = Not represented
SVHeterofor.showLegend = Show legend
SVHeterofor.crownLegend = Crowns
SVHeterofor.lightLegend = Light
SVHeterofor.light1 = < 6.25 %
SVHeterofor.light2 = 6.25 - 12.5 %
SVHeterofor.light3 = 12.5 - 25 %
SVHeterofor.light4 = 25 - 50 %
SVHeterofor.light5 = > 50 %