

VirtualUnderstoreyGeneration.name = Virtual Understorey Generation
VirtualUnderstoreyGeneration.description = Generates a virtual understorey by making grow the understorey from an original inventory file during several years, saves a new inventory file with the resulting understorey.

VirtualUnderstoreyGeneration.ready = Ready

VirtualUnderstoreyGeneration.originalInventoryFile = Original inventory file
VirtualUnderstoreyGeneration.run = Execute

VirtualUnderstoreyGeneration.stopCriterionForUnderstoreyGrowth = Understorey growth stop criterion
VirtualUnderstoreyGeneration.untilNumberOfYears = Until first recruitment or until this number of years
VirtualUnderstoreyGeneration.numberOfYearsShouldBeAPositiveInteger = The number of years must be a positive integer

VirtualUnderstoreyGeneration.untilFirstRecruitment = Until first recruitment (or at max 50 years if no recruitment)


VirtualUnderstoreyGeneration.outputInventoryFile = Output inventory file

VirtualUnderstoreyGeneration.anErrorOccurred = Error

VirtualUnderstoreyGeneration.wrongOutputInventoryFilePleaseCorrectIt = Wrong file name for the output inventory
VirtualUnderstoreyGeneration.endOfSimulation = End of simulation
VirtualUnderstoreyGeneration.recruitmentStoppedSimulation = stopped by recruitment

VirtualUnderstoreyGeneration.keepTmpProjectAtTheEnd = Keep the temporary project in memory at the end


VirtualUnderstoreyGeneration.explanation = Note that, in the project, the trees grow but it has no implication on the light conditions above the undergrowth which are kept constant. To have seedlings every year, set yearlyRegenerationCohortsEmergence to true in the inventory file and do not forget to introduce a 1-year cohort.




















