HetSoilWaterAssessmentTool.observationFileName = Observations file name
HetSoilWaterAssessmentTool.drawCurves = Draw curves
HetSoilWaterAssessmentTool.graphCreationInProgress = Graph creation in progress...
HetSoilWaterAssessmentTool.graphCreationTerminated = Graph created.
HetSoilWaterAssessmentTool.graphCreationAborted = Graph creation aborted.
HetSoilWaterAssessmentTool.seeResultsInAFloatingTable = See results in a floating table

HetSoilWaterAssessmentViewer.openingResultsInFloatingTable = Opening results in a floating table
HetSoilWaterAssessmentViewer.floatingTableCreationInProgress = Floating table creation in progress...
HetSoilWaterAssessmentViewer.floatingTableCreationTerminated = Floating table created

HetRewAssessmentTool.name = Assessment tool for the prediction of relative extractable water
HetRewAssessmentTool.description = A tool to assess the prediction of the relative extractable water for the Heterofor model.
HetRewAssessmentTool.comparisonOfObservedAndSimulatedREWValues = Comparison of observed/simulated relative extractable water values
HetRewAssessmentTool.observedRelativeExtractableWater = Observed relative extractable water
HetRewAssessmentTool.simulatedRelativeExtractableWater = Simulated relative extractable water

HetRewAssessmentViewer.graphTitle = Evolution of the relative extractable water over time
HetRewAssessmentViewer.graphXAxisLabel = Time (year)
HetRewAssessmentViewer.graphYAxisLabel = Relative extractable water (mm.mm-1)
HetRewAssessmentViewer.tableTitle = Observed/simulated relative extractable water (REW) values over time
HetRewAssessmentViewer.xName = Time
HetRewAssessmentViewer.xUnit = year
HetRewAssessmentViewer.yUnit = mm.mm-1

HetWaterContentAssessmentTool.name = Assessment tool for the prediction of water content
HetWaterContentAssessmentTool.description = A tool to assess the prediction of the water content for the Heterofor model.
HetWaterContentAssessmentTool.observedWaterContentForHorizon = Observed water content - horizon
HetWaterContentAssessmentTool.simulatedWaterContentForHorizon = Simulated water content - horizon
HetWaterContentAssessmentTool.comparisonOfObservedAndSimulatedWaterContentValues = Comparison of observed/simulated water content values

HetWaterContentAssessmentViewer.choiceOfHorizons = Choice of horizons
HetWaterContentAssessmentViewer.horizon = Horizon
HetWaterContentAssessmentViewer.updateGraph = Update graph
HetWaterContentAssessmentViewer.graphUpdateTerminated = Graph updated
HetWaterContentAssessmentViewer.graphTitle = Evolution of the water content over time
HetWaterContentAssessmentViewer.graphXAxisLabel = Time (year)
HetWaterContentAssessmentViewer.graphYAxisLabel = Water content (m3.m-3)
HetWaterContentAssessmentViewer.updateGraphOfObservedAndSimulatedWaterContentValues = Update of observed/simulated water content curves
HetWaterContentAssessmentViewer.graphUpdateInProgress = Update in progress...
HetWaterContentAssessmentViewer.tableTitle = Observed/simulated water content values over time
HetWaterContentAssessmentViewer.xName = Time
HetWaterContentAssessmentViewer.xUnit = year
HetWaterContentAssessmentViewer.yUnit = m3.m-3