DETimeBiomass.name = Biomass / Time
DETimeBiomass.description = Shows the evolution of biomass compartments for a chosen list of trees
DETimeBiomass.yLabel = Biomass (kg)

Time = Time
leafBiomass = Leaf
branchBiomass = Branch
stemBiomass = Stem
rootBiomass = Root
fineRootBiomass = Fine root

HetTimeWBRelativeExtractableWater.name = Daily change in relative extractable water
HetTimeWBRelativeExtractableWater.description = Temporal change in relative extractable water at a daily time step
HetTimeWBRelativeExtractableWater.relativeExtractableWater = Relative extractable water
HetTimeWBRelativeExtractableWater.forestFloorRelativeExtractableWater = Forest floor relative extractable water
HetTimeWBRelativeExtractableWater.xLabel = Time (years)
HetTimeWBRelativeExtractableWater.yLabel = Relative extractable water (mm/mm)

HetRainfallPartitioning.name = Daily change in Rainfall Partitioning
HetRainfallPartitioning.description = Temporal change in Rainfall Partitioning at a daily time step
HetRainfallPartitioning.stemflow = Stemflow
HetRainfallPartitioning.throughfall = Throughfall
HetRainfallPartitioning.interception = Interception
HetRainfallPartitioning.rainfall = Rainfall
HetRainfallPartitioning.xLabel = Time (days)
HetRainfallPartitioning.yLabel = Rainfall Partitioning (mm)

HetEvapotranspiration.name = Daily change in Evapotranspiration components
HetEvapotranspiration.description = Temporal change in Evapotranspiration components at a daily time step
HetEvapotranspiration.transpiration = Transpiration
HetEvapotranspiration.barkEvaporation = Bark evaporation
HetEvapotranspiration.foliageEvaporation = Foliage evaporation
HetEvapotranspiration.soilEvaporation = soil evaporation
HetEvapotranspiration.xLabel = Time (days)
HetEvapotranspiration.yLabel = Evapotranspiration (mm)

HetDeepDrainage.name = Daily change in Deep Drainage
HetDeepDrainage.description = Temporal change in Deep Drainage at a daily time step
HetDeepDrainage.deepDrainage = Deep Drainage
HetDeepDrainage.rainfall = Rainfall
HetDeepDrainage.xLabel = Time (days)
HetDeepDrainage.yLabel = Deep Drainage (mm)

HetTimeFoliageState.name = Daily evolution of the foliage state
HetTimeFoliageState.description = Daily evolution of the green leaves proportion and of the proportion compared to the level of maximum development.
HetTimeFoliageState.xLabel = Time (days)
HetTimeFoliageState.yLabel = Proportion (-)
HetTimeFoliageState.greenProp = Proportion of green leaves
HetTimeFoliageState.ladProp = Proportion compared to the level of maximum development

block1 = Foliage state
o-block1-1-1-greenProp = Proportion of green leaves
o-block1-2-1-ladProp = Proportion compared to the level of maximum development
block2 = Species